<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio de Kaaris</title>
    <meta name="description" content="Double Rotor">
	  <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">  
</head>
<body>
  <div class="border">
   <div id="titre-photo">
      <h1>Kaaris</h1>
     <img src="images/kaaris1.jpg" alt="" class="cercle"> 
    </div>
   <p></p>
   <p>2.7.Z.E.R.O Mon pote</p>
   <p>S.E.V.R.A.N</p>
   <a href="https://www.youtube.com/watch?v=xX4Pxiwti4E/">Ohrrr Clique !</a>
  </div>
  <ul>
    <li>10</li>
    <li>12</li>
    <li>14</li>
    <li><strong>Bureau</strong></li>
  </ul>


  <ol>
    <li>A</li>
    <li>U</li>
    <li>T</li>
    <li>E</li>
  </ol>
</body>
</html>